**********************
Windows PowerShell transcript start
Start time: 20171214175033
Username: SOLEM\Administrator
RunAs User: SOLEM\Administrator
Machine: SOLEM-AD (Microsoft Windows NT 10.0.14393.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoProfile -NonInteractive -ExecutionPolicy Bypass -Command & 'C:\Users\Administrator\.vscode\extensions\ms-vscode.powershell-1.5.1\scripts\Start-EditorServices.ps1' -EditorServicesVersion '1.5.1' -HostName 'Visual Studio Code Host' -HostProfileId 'Microsoft.VSCode' -HostVersion '1.5.1' -AdditionalModules @('PowerShellEditorServices.VSCode') -BundledModulesPath 'C:\Users\Administrator\.vscode\extensions\ms-vscode.powershell-1.5.1\modules' -EnableConsoleRepl -LogLevel 'Normal' -LogPath 'C:\Users\Administrator\.vscode\extensions\ms-vscode.powershell-1.5.1\logs\1513268506-d086db26-eef4-40f4-ac33-9377c61a6ed91513268496001\EditorServices.log' -SessionDetailsPath 'C:\Users\Administrator\.vscode\extensions\ms-vscode.powershell-1.5.1\sessions\PSES-VSCode-4716-858453' -FeatureFlags @()
Process ID: 6884
PSVersion: 5.1.14393.206
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.14393.206
BuildVersion: 10.0.14393.206
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is .\ComputerInformation.txt
Get-WmiObject : The RPC server is unavailable. (Exception from HRESULT: 0x800706BA)
At C:\Users\Administrator\PowershellScript\Get-RemoteSystemInformation.ps1:13 char:23
+ ... mputerSystem = Get-WmiObject Win32_ComputerSystem -Computer $Computer
+                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Get-WmiObject], COMException
    + FullyQualifiedErrorId : GetWMICOMException,Microsoft.PowerShell.Commands.GetWmiObjectCommand
Get-WmiObject : The RPC server is unavailable. (Exception from HRESULT: 0x800706BA)
At C:\Users\Administrator\PowershellScript\Get-RemoteSystemInformation.ps1:13 char:23
+ ... mputerSystem = Get-WmiObject Win32_ComputerSystem -Computer $Computer
+                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Get-WmiObject], COMException
    + FullyQualifiedErrorId : GetWMICOMException,Microsoft.PowerShell.Commands.GetWmiObjectCommand

Get-WmiObject : The RPC server is unavailable. (Exception from HRESULT: 0x800706BA)
At C:\Users\Administrator\PowershellScript\Get-RemoteSystemInformation.ps1:14 char:21
+     $computerBIOS = Get-WmiObject Win32_BIOS -Computer $Computer
+                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Get-WmiObject], COMException
    + FullyQualifiedErrorId : GetWMICOMException,Microsoft.PowerShell.Commands.GetWmiObjectCommand
Get-WmiObject : The RPC server is unavailable. (Exception from HRESULT: 0x800706BA)
At C:\Users\Administrator\PowershellScript\Get-RemoteSystemInformation.ps1:14 char:21
+     $computerBIOS = Get-WmiObject Win32_BIOS -Computer $Computer
+                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Get-WmiObject], COMException
    + FullyQualifiedErrorId : GetWMICOMException,Microsoft.PowerShell.Commands.GetWmiObjectCommand

Get-WmiObject : The RPC server is unavailable. (Exception from HRESULT: 0x800706BA)
At C:\Users\Administrator\PowershellScript\Get-RemoteSystemInformation.ps1:15 char:19
+ ... $computerOS = Get-WmiObject Win32_OperatingSystem -Computer $Computer
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Get-WmiObject], COMException
    + FullyQualifiedErrorId : GetWMICOMException,Microsoft.PowerShell.Commands.GetWmiObjectCommand
Get-WmiObject : The RPC server is unavailable. (Exception from HRESULT: 0x800706BA)
At C:\Users\Administrator\PowershellScript\Get-RemoteSystemInformation.ps1:15 char:19
+ ... $computerOS = Get-WmiObject Win32_OperatingSystem -Computer $Computer
+                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Get-WmiObject], COMException
    + FullyQualifiedErrorId : GetWMICOMException,Microsoft.PowerShell.Commands.GetWmiObjectCommand

Get-WmiObject : The RPC server is unavailable. (Exception from HRESULT: 0x800706BA)
At C:\Users\Administrator\PowershellScript\Get-RemoteSystemInformation.ps1:16 char:20
+     $computerCPU = Get-WmiObject Win32_Processor -Computer $Computer
+                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Get-WmiObject], COMException
    + FullyQualifiedErrorId : GetWMICOMException,Microsoft.PowerShell.Commands.GetWmiObjectCommand
Get-WmiObject : The RPC server is unavailable. (Exception from HRESULT: 0x800706BA)
At C:\Users\Administrator\PowershellScript\Get-RemoteSystemInformation.ps1:16 char:20
+     $computerCPU = Get-WmiObject Win32_Processor -Computer $Computer
+                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Get-WmiObject], COMException
    + FullyQualifiedErrorId : GetWMICOMException,Microsoft.PowerShell.Commands.GetWmiObjectCommand

Get-WmiObject : The RPC server is unavailable. (Exception from HRESULT: 0x800706BA)
At C:\Users\Administrator\PowershellScript\Get-RemoteSystemInformation.ps1:17 char:20
+ ... mputerHDD = Get-WmiObject Win32_LogicalDisk -ComputerName $Computer - ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Get-WmiObject], COMException
    + FullyQualifiedErrorId : GetWMICOMException,Microsoft.PowerShell.Commands.GetWmiObjectCommand
Get-WmiObject : The RPC server is unavailable. (Exception from HRESULT: 0x800706BA)
At C:\Users\Administrator\PowershellScript\Get-RemoteSystemInformation.ps1:17 char:20
+ ... mputerHDD = Get-WmiObject Win32_LogicalDisk -ComputerName $Computer - ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [Get-WmiObject], COMException
    + FullyQualifiedErrorId : GetWMICOMException,Microsoft.PowerShell.Commands.GetWmiObjectCommand

System Information for:
-------------------------------------------------------
Manufacturer:
Model:
Serial Number:
CPU:
HDD Capacity: 0,00GB
Attempted to divide by zero.
At C:\Users\Administrator\PowershellScript\Get-RemoteSystemInformation.ps1:41 char:9
+         "HDD Space: " + "{0:P2}" -f ($computerHDD.FreeSpace / $comput ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], RuntimeException
    + FullyQualifiedErrorId : RuntimeException
Attempted to divide by zero.
At C:\Users\Administrator\PowershellScript\Get-RemoteSystemInformation.ps1:41 char:9
+         "HDD Space: " + "{0:P2}" -f ($computerHDD.FreeSpace / $comput ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], RuntimeException
    + FullyQualifiedErrorId : RuntimeException

RAM: 0,00GB
Operating System: , Service Pack:
User logged In:
You cannot call a method on a null-valued expression.
At C:\Users\Administrator\PowershellScript\Get-RemoteSystemInformation.ps1:46 char:5
+     "Last Reboot: " + $computerOS.ConvertToDateTime($computerOS.LastB ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull
You cannot call a method on a null-valued expression.
At C:\Users\Administrator\PowershellScript\Get-RemoteSystemInformation.ps1:46 char:5
+     "Last Reboot: " + $computerOS.ConvertToDateTime($computerOS.LastB ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (:) [], RuntimeException
    + FullyQualifiedErrorId : InvokeMethodOnNull


-------------------------------------------------------
**********************
Windows PowerShell transcript end
End time: 20171214175051
**********************
